; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 115200
;partitions table 
board_build.arduino.partitions = app3M_fat9M_16MB.csv
;flash and psram IO mode
board_build.arduino.memory_type = qio_opi
;if you have PSRAM
build_flags = -D BOARD_HAS_PSRAM
;assert flash size
board_upload.flash_size = 16MB
lib_deps = 
	bblanchon/ArduinoJson@6.15.2
	adafruit/Adafruit BusIO@^1.16.2
